POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=exampleapp_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DATABASE_URL=postgres://django:django@db:5432/exampleapp_db
REDIS_URL=redis://redis:6379/0
EMAIL_HOST="smtp.gmail.com"
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER="email@exampleapp.example"
EMAIL_HOST_PASSWORD="your_app_password"
EMAIL_SENDER="email@exampleapp.example"
API_ROOT_URL=http://localhost:8000
WEB_ROOT_URL=http://localhost:3000
JWT_SECRET_KEY="JWT_SECRET_KEY"
DJANGO_SUPERUSER_EMAIL=admin@exampleapp.example
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminadmin
API_HOSTNAME=localhost
WEB_HOSTNAME=localhost
REACT_APP_API_ROOT_URL=http://localhost:8000
TWILIO_ACCOUNT_SID=AC598c9f3e2ab6c56cba79e8c5b214826e
TWILIO_AUTH_TOKEN=9ad6d4f4705388e4b42e256756883a48
OPENAI_API_KEY=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