[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
extend-ignore = E203

[pycodestyle]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[black]
ensure_newline_before_comments = True
